<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Frontend Mentor | Social links profile</title>

  <style>
   .profile-box {
      border: 2px solid #322e2e;
      padding: 20px;           
      margin: 20px auto;       
      width: 350px;            
      background-color: rgb(40, 40, 40); 
      border-radius: 10px;     
    }

    .avatar {
      width: 100px; 
      height: 100px;
      border-radius: 50%;      object-fit: cover; 
    }

    button 
    {
width: 300px;
height: 50px;
font-size: 15px;
margin: 10px;
padding: 10px;
text-align: center;
color: white;
background-color: rgb(86, 88, 82);
border:none;
border-radius: 5px;
transition: background-color 0.3 ease;}

  body {
      text-align: center;
  }

  h4 {
    color: rgb(140, 186, 69);
  }

  h5 {color: pink;}

  body {background-color: rgb(23, 21, 21);
  color: white}

 .logo img {height: 45px;
 width: 167;}

  .profile-box button:hover {
    background-color: rgb(140, 186, 69); }

</style>

</head>
<body>
  <div class="profile-box">
  <img src="assets/images/avatar-jessica.jpeg" alt="Avatar de Usuário" class="avatar">
    <h2>Jessica Randall</h2>
    <h4>London, United Kingdom </h4>
    <h5>"Front-end developer and avid reader."</h5>

    <button>GitHub</button>
    <br>
    <button>Frontend Mentor</button>
    <br>
    <button>LinkedIn</button>
    <br>
    <button>Twitter</button>
    <br>
    <button>Instagram</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gabe</a>.
  </body>
</html>